    Extracted from: Artificially sweetened diet drinks linked to atrial
    fibrillation risk - alansafdi@gmail.com - Gmail Alan Safdi (1).pdf
    ====================================================================
    ============

════════════════════════════════════════════════════════════════════════════════
    Artificially sweetened diet drinks linked to atrial               Page 2
    1/11/26, 8:16 PM Artificially sweetened diet drinks linked to atrial
    fibrillation risk - alansafdi@gmail.com - Gmail
    Artificially sweetened diet drinks linked to atrial fibrillation
    risk Talks, lectures, Telluride
    Alan Safdi <alansafdi@gmail.com>
    to Bill, me
    1. Data from the U.K. Biobank, finding that frequent consumption of
    sweetened drinks – whether they’re naturally sweet,
    soda – carries a heightened risk of irregular heart rhythm, also
    known as atrial fibrillation
    2. more than two liters (about 67 ounces) per week of sugar-
    sweetened beverages is associated with a 10 percent ri
    3. 20 percent for people consuming more than two liters per week of
    artificially sweetened beverages, surpassing the
    of sugar-sweetened beverage consumption
    https://mail.google.com/mail/u/0/?tab=wm#search/label%3Atalks%2C-lec
    tures%2C-telluride+sugar/VpCqJRzzxmTvLfjpssmkqlzcXwXHfksXLjnDzCcjL…
    1/1
                          Printed: 2026-01-20 | Page 2                      

════════════════════════════════════════════════════════════════════════════════
    Artificially sweetened diet drinks linked to atrial               Page 3
                          Printed: 2026-01-20 | Page 3                      