    Extracted from: EUREKA BAR_DECK 3[Autosaved].pdf
    ====================================================================
    ============

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 2
    EUREKA
    MD HEALTH’S SUPERFOOD BAR
                          Printed: 2026-01-20 | Page 2                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 3
    AMERICANS EXPERIENCE THE WORST HEALTH
    OUTCOMES OF ANY HIGH INCOME NATION…
                          Printed: 2026-01-20 | Page 3                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 4
    AND ARE SEEING
    AN INCREASE IN
    THE RATE OF…
    COGNITIVE DISORDERS
    MULTIPLE
    CHRONIC CONDITIONS
    PREMATURE
    DEATHS
                          Printed: 2026-01-20 | Page 4                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 5
    DISEASE IS
    ON THE
    RISE…
    - EARLIER ONSET DEMENTIA
    - INCREASE IN PARKINSON’S
    - RISE IN COLON CANCER
    - GROWTH IN CARDIOVASCULAR
    DISEASE
                          Printed: 2026-01-20 | Page 5                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 6
    REVERSIBLE THROUGH EFFECTIVE NUTRITIONAL DIET &
    EXERCISE.
    CERTAIN PURE, WHOLE SUPERFOODS PROMOTE BETTER HEALTH OUTCOMES &
    QUALITY OF LIFE
                          Printed: 2026-01-20 | Page 6                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 7
    LEAFY ORGANIC NUTS + NATURAL COCOA
    GREENS BERRIES SEEDS FIBER POWDER
                          Printed: 2026-01-20 | Page 7                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 8
    REGULAR INTAKE OF
    THESE SUPERFOODS
    33%
    CORRELATES WITH…
    66%
    55%
    36%
    SUPER AGERS
    AVERAGE AMERICAN
    DEATH FROM
    OTHER
    CAUSES
    CANCER-
    RELATED
    MORTALITY
    CARDIO-
    VASCULAR
    DISEASE
    MORTALITY
    ALZHEIMER’S
    AND OTHER
    COGNITIVE
    DATA FROM NATIONAL HEALTH AND
    DISEASES
    NUTRITION EXAMINATION SURVEY
    2007-2019
                          Printed: 2026-01-20 | Page 8                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                      Page 9
    ADD LIFE TO
    YOUR YEARS
    REDUCE IMPROVE BLOOD PROMOTE NERVE IMPROVE GUT
    INFLAMMATION VESSEL FUNCTION REGENERATION HEALTH
    COCOA
    LEAFY ORGANIC NUTS + NATURAL
    POWDE
    GREENS BERRIES SEEDS FIBER
    R
                          Printed: 2026-01-20 | Page 9                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 10
    SUPERFOODS HAVE A DISPROPORTIONATE IMPACT
    ON THE QUALITY OF YOUR LIFE…
    SLOWER MORE LOWER MORE QUICKER
    COGNITIVE PHYSICALLY BODY MASS FINANCIAL DECISION
    DECLINE ACTIVE SUCCESS MAKING
                         Printed: 2026-01-20 | Page 10                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 11
    AVERAGE
    AMERICAN DIET
    - ULTRA PROCCESSED FOODS
    - ARTIFICAL ADDITIVES
    - EXCESSIVE SUGARS + CHEMICAL
    COMPOUNDS
    - LOW FIBER
    - BAD FATTY OILS
    HEALTH
    SPAN
    OF 63
                         Printed: 2026-01-20 | Page 11                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 12
    SUPER AGERS
    DIET
    - DARK LEAFY GREENS
    - ORGANIC BERRIES
    - NUTS + SEEDS
    - NATURAL FIBER
    - COCOA POWDER
    HEALTH
    SPAN
    OF 89
                         Printed: 2026-01-20 | Page 12                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 13
    INTRODUCING MD HEALTH…
    COLORADO CRAFTED A RECIPE PURISTS
    NO ARTIFICIAL
    COMPANY WHICH FOR A UNIQUELY CO-PACKING SUPPORTED;
    ADDITIVES OF ANY
    GREW FROM HEALTHY & TASTY CONTRACT IN PLACE ATHLETES
    KIND
    MEDICAL ROOTS BAR ENDORSED
                         Printed: 2026-01-20 | Page 13                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 14
    WHO HAS
    CRAFTED EUREKA
    ITS SUPERFOODS
    BAR…
    INGREDIENTS: ORGANIC DATES,
    CHERRIES & BLUEBERRIES,
    BLEND OF KALE, SPINACH,
    CHARD, BEETS & PEAS, PUMPKIN
    AND CHIA SEEDS, TAPIOCA FIBER
    AND TURMERIC, NATURAL
    PEANUT BUTTER AND DEFATTED
    PEANUT FLOUR, COCOA POWDER
                         Printed: 2026-01-20 | Page 14                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 15
    “PEOPLE CAN LIVE LONGER AND BETTER BY EATING MORE FOODS
    WHICH EMPHASIZE WHOLE GRAINS, FRUITS, VEGETABLES, NUTS,
    AND LEGUMES. THESE DIETS REDUFE THE RISK OF CANCER,
    CARDIOVASCULAR ILLNESS, AND NEURODEGENERATIVE DISEASES"
    MD HEALTH’S EUREKA BAR PROVIDES THESE EXACT SUPERFOOD
    WITH HIGH BIOAVAILABILITY; EATING IT REGULARLY WILL PROMOTE
    MORE OPTIMAL AGING
    DR. FRANK HU, PROFESSOR OF NUTRITION AND
    EPIDEMIOLOGY AT THE HARVARD T.H. SCHOOL OF PUBLIC
    HEALTH
                         Printed: 2026-01-20 | Page 15                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 16
    EUREKA MEANS…
    IMPROVED INCREASED REDUCED STRONGER
    GUT HEALTH BRAIN POWER INFLAMMATION HEART
                         Printed: 2026-01-20 | Page 16                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 17
    EUREKA STANDS ALONE…
    NO CHANGE IN NO PROCESSING OF ANY
    NUTRIENT DENSE NO ARTIFICIAL ADDITIVES NO ADDED SUGARS
    BIOAVAILABILITY KIND
    CLIFF BAR
    KIND BAR
    MACRO BAR
    EUREKA BAR
                         Printed: 2026-01-20 | Page 17                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 18
    SHAPED BY AN ENTREPRENEURIAL TEAM
    DR. ALAN SAFDI PETER WAGNER RICHARD HURWITZ
    CO-FOUNDER & CHIEF MEDICAL OFFICER CO-FOUNDER & COO CHIEF EXECUTIVE
    OFFICER
    - CHIEF MEDICAL OFFICER, QUADRANT HEALTH,
    - FOUNDER & CEO, WAGNER CUSTOM SKITS,
    - PARTNER, TFIN GROUP - LAUNCHED MULTIPLE
    JV BETWEEN STANFORD UNIV. & MAYO CLINIC
    LEADING CUSTOM SKI MANUFACTURER
    FINANCIAL TECHNOLOGY START-UPS
    - PAST PRESIDENT, OHIO GASTROENTEROLOGY
    GLOBALLY
    - LED THE DEVELOPMENT AND SUCCESSFUL EXIT
    INSTITUTE
    - PODCASTER, NEXT LEVEL SKIING WHERE HE
    AS CHIEF EXECUTIVE OF 5 HIGH GROWTH
    - PAST CHAIRMAN, GASTROENTEROLOGY &
    SHARES NUTRITION ADVICE
    TECHNOLOGY COMPANIES
    NUTRITION AT DEACONESS HOSPITAL
    - INDUSTRY DISRUPTOR
    - BOARD LEADERSHIP FELLOW, NATIONAL
    - FOUNDER, TELLURIDE LONGEVITY INSTITUTE
    ASSOCIATION OF CORPORATE DIRECTORS
    - RENOWNED HEALTHCARE SPEAKER,
    PODCASTER AND GLOBAL AMBASSADOR
                         Printed: 2026-01-20 | Page 18                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 19
    SUPPORTED BY AN ACTIVE AND EXPERIENCED
    BOARD
    DAN WALKER
    JOHN DEWEES DAN KLOCK
    ADVISOR
    ADVISOR ADVISOR
    - ENTREPRENEUR, INVESTOR, INVENTOR, TECHNOLOGIST
    - FOUNDER BEAR NAKED GRONOLA -CHIEF OPERATING OFFICER ,OHIO
    - BOARD MEMBER IN NUMEROUS START-UPS - CEO BRIDGETOWN NATURAL FOODS
    GASTROENTEROLOGY AND LIVER INSTITUTE
    - SEASONED HOSPITALITY EXECUTIVE - FOUNDER eMERGE HEALTH SOLUTIONS
    - NATIONAL GASTRO HEALTH LEADER
    - FOUNDER, THE TRUST CREATION
                         Printed: 2026-01-20 | Page 19                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 20
    “UNDER DR. SAFDI’S DIRECTION I HAVE ADDED LIFE TO MY YEARS. I
    EAT WELL AND FEEL GREAT. GETTING THE RIGHT NUTRITION HAS
    NEVER BEEN CLEARER AND, NOW, THE EUREKA BAR MAKES THAT
    EASY.”
    ELIZA GASS, CHIEF NUTRITIONIST,
    TELLURIDE LONGEVITY INSTITUTE
                         Printed: 2026-01-20 | Page 20                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 21
    Unit Economics
    10,000
    25,000 50,000
    $3.25
    Sales Price per Bar $3.25 $3.25
    Cost of Goods
    Ingredients 0.84 0.7 0.68
    Packaging 0.09 0.08 0.07
    Production 0.44 0.41 0.37
    Total cogs 1.37 1.19 1.12
    Gross Margin $ $1.88 $2.06 $2.13
    % 58% 64% 66%
                         Printed: 2026-01-20 | Page 21                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 22
    SUPPORT A SAFE FINANCING
    $500,000 from friends & early
    promoters
    USE OF PROCEEDS
    1 2 3 4
    BEGIN
    UPGRADE
    ESTABLISH INITIATE
    SALES
    SCALED
    HUMAN RESOURCES &
    BRAND IDENTITY & MARKETING
    PRODUCTION
    GENERAL
    & PACKAGING ACTIVATIONS
    ADMINISTRATIVE
    SERVICES
                         Printed: 2026-01-20 | Page 22                      

════════════════════════════════════════════════════════════════════════════════
    EUREKA BAR_DECK 3[Autosaved]                                     Page 23
                         Printed: 2026-01-20 | Page 23                      